{
  "name": "server-mock",
  "version": "1.0.0",
  "main": "index.js",
  "module": "index.js",
  "type": "module",
  "author": "bondiano",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^4.7.1"
  }
}
